<?php

return [
    'token_expired' => 'Токен с истекшим сроком действия',
    'token_invalid' => 'Недействительный токен',
    'route_not_defined' => 'Роут не определен',
    'method_not_allowed' => 'Метод HTTP не допускается',
    'unknown_error' => 'Неизвестная ошибка',
    'server_error' => 'Ошибка сервера',
    'auth_validate_error' => 'Неправильные данные для авторизации',
    'could_not_create_token' => 'Ошибка авторизации',
    'reg_validate_error' => 'Неправильные данные для регистрации',
    'could_not_create_user' => 'Ошибка создания пользователя',
    'attach_error' => 'Ошибка привязывания аккаунта, неверные данные',
    'attach_error_exist' => 'Ошибка привязывания аккаунта, эта соц. сеть уже привязана',
    'token_change_error' => 'Ошибка смены токена',
    'points_error' => 'Ошибка, получения очков, неправильные данные',
    'sync_error' => 'Ошибка синхронизации данных',
    'question_valid' => 'Ошибка валидации',
    'question_send' => 'Ваш вопрос получен, спасибо. Вам ответят на указанный email.',
    'req_valid' => 'Ошибка валидации',
    'req_not_found' => 'Заявка не найдена',
];
